VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyApXxyIhrah-OBR0YpaczBdxYozCO8Ok2E"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="clothing-shop-e265d.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL="asdasdadsdasdadadasdadsada"
VITE_REACT_APP_FIREBASE_PROJECT_ID="clothing-shop-e265d"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="clothing-shop-e265d.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="556238964895"
VITE_REACT_APP_FIREBASE_APP_ID="1:556238964895:web:ee0753b5405695b4e6faaa"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-BYLXYYQYV6"
